<?php
return [
    "experience" => "5 years on the market",
    "main_title" => "Car and electric bike rental in Krakow",
    "choose_category" => "Choose a category",
    "contact_btn" => "Contact us",
    "auto_for" => "Auto for:",
    "uber" => "UBER",
    "bold" => "BOLT",
    "temporary" => "Temporary car",
    "cargo_transportation" => "Cargo transportation",
    "conditions" => "WE OFFER THE MOST FAVORABLE RENTAL CONDITIONS",
    "reviews" => "REVIEWS OF OUR CLIENTS",
    "rent" => "FLEXIBLE RENTAL CONDITIONS",
    "rent_subtitle" => "Rent from 1 day, all documents are drawn up in 30 minutes",
    "from" => "from",
    "currency" => "PLN",
    "contact_us" => "Call the number to rent a car or arrange a viewing ",
    "contacts" => "CONTACTS",
    "phone" => "Phone:",
    "address" => "Address:",
    "legal_data" => "Legal data",
    "coockie_policy" => "Coockie Policy",
    "open_map" => "Open map",
    "contact_us_modal" => "Contact us",
    "agree" => "I agree to the processing of personal data",
    "submit" => "Submit",
    "call" => "Or call the number:",
    "popular" => "Popular",
    "message_success" => "Your request has been accepted, we will contact you shortly",
    "send_a_request" => "Send a request",
    "rental_period" => "Type of rental",
    "transfers" => "Transfers",
    "head_office" => "Head office",
    "to_order" => "To order",
    "per_day" => "/day",
    "review" => "Reviews",
    "prices" => "Cost",
    "fleet" => "Huge fleet",
    "condition" => "Flexible conditions",
    "blog" => "Blog",
    "all" => "All",
    "reading_time" => "Reading time:",
    "minutes" => "minutes",
    "articles_not_found" => "Articles not found",
    "load_more" => "Load more",
    "all_articles" => "All articles",
    "nav_blog" => "Blog",
    "nav_price" => "Price",
    "enter_phone" => "Enter your phone",
    "enter_name" => "Enter your name",
    'error-submit' => 'Error sending message',
    'success-submit' => 'Your message has been sent, we will contact you shortly.',
    'mainTitle1' => 'DRIVER AND DELIVERY',
    'taxi' => 'Driver and delivery man',
    'taxi_title_1' => ' Driver EN title 1',
    'taxi_title_2' => ' Driver EN title 2',
    'taxi_title_3' => ' Driver EN title 3',
    'taxi_subtitle_1' => ' Driver EN 1',
    'taxi_subtitle_2' => ' Driver EN 2',
    'taxi_subtitle_3' => ' Driver EN 3',
    "bike_for" => "ELECTRIC BICYCLES FOR:",
    "uber_eats" => "UBER EATS",
    "glovo" => "GLOVO",
    "wolt" => "WOLT",
];
