<?php
return [
    "experience" => "5 lat na rynku",
    "main_title" => "Wynajem samochodów i rowerów elektrycznych w Krakowie",
    "choose_category" => "Wybierz kategorię",
    "contact_btn" => "Skontaktuj się",
    "auto_for" => "Auto dla:",
    "uber" => "UBER",
    "bold" => "BOLT",
    "temporary" => "Samochód tymczasowy",
    "cargo_transportation" => "Transport ładunków",
    "conditions" => "OFERUJEMY NAJBARDZIEJ ULUBIONE WARUNKI WYNAJMU",
    "reviews" => "OPINIE NASZYCH KLIENTÓW",
    "rent" => "ELASTYCZNE WARUNKI WYNAJMU",
    "rent_subtitle" => "Wynajem od 1 dnia, wszystkie dokumenty są sporządzane w 30 minut",
    "from" => "od",
    "currency" => "PLN",
    "contact_us" => "Zadzwoń pod numer, aby wypożyczyć samochód lub umów się na obejrzenie ",
    "contacts" => "KONTAKTY",
    "phone" => "Telefon: =>",
    "address" => "Adres: =>",
    "legal_data" => "Dane prawne",
    "coockie_policy" => "Polityka Coockie",
    "open_map" => "Otwórz na mapie",
    "contact_us_modal" => "Skontaktuj się z nami",
    "agree" => "Wyrażam zgodę na przetwarzanie danych osobowych",
    "submit" => "Prześlij",
    "call" => "Lub zadzwoń pod numer:",
    "popular" => "Popularny",
    "message_success" => "Twoja prośba została zaakceptowana, skontaktujemy się z Tobą wkrótce",
    "send_a_request" => "Wyślij zapytanie",
    "rental_period" => "Rodzaj wynajmu",
    "transfers" => "Transfery",
    "head_office" => "Siedziba główna",
    "to_order" => "Zamów",
    "per_day" => "/dzień",
    "review" => "Recenzje",
    "prices" => "Koszt",
    "fleet" => "Ogromna flota",
    "condition" => "Elastyczne warunki",
    "blog" => "Blog",
    "all" => "Wszystko",
    "reading_time" => "Czas czytania:",
    "minutes" => "minuty",
    "articles_not_found" => "Nie znaleziono artykułów",
    "load_more" => "Załaduj więcej",
    "all_articles" => "Wszystkie artykuły",
    "nav_blog" => "Blog",
    "nav_price" => "Cena",
    "enter_phone" => "Wpisz swój telefon",
    "enter_name" => "Wpisz swoje imię",
    'error-submit' => 'Błąd podczas wysyłania wiadomości',
    'success-submit' => 'Twoja wiadomość została wysłana, skontaktujemy się z Tobą wkrótce.',
    'mainTitle1' => 'KIEROWCA I DOSTAWA',
    'taxi' => 'Kierowca i człowiek dostawy',
    'taxi_title_1' => 'Kierowca PL title 1',
    'taxi_title_2' => 'Kierowca PL title 2',
    'taxi_title_3' => 'Kierowca PL title 3',
    'taxi_subtitle_1' => 'Kierowca PL 1',
    'taxi_subtitle_2' => 'Kierowca PL 2',
    'taxi_subtitle_3' => 'Kierowca РУ 3',
    "bike_for" => "ROWERY ELEKTRYCZNY DLA:",
    "uber_eats" => "UBER EATS",
    "glovo" => "GLOVO",
    "wolt" => "WOLT",
];
