<?php
return [

    //Легковое авто
    ['id' => 1,
        'title_ru' => 'Посуточная аренда',
        'title_en' => 'Daily rent',
        'title_pl' => 'Dzienny czynsz',
//            'description_ru' => 'Детали предложения',
//            'description_en' => 'Offer Details',
//            'description_pl' => 'Szczegóły oferty',
        'price' => '84',
        'popular' => '0',
        'category_id' => 1,

    ],
    [
        'id' => 2,
        'title_ru' => 'Понедельная аренда',
        'title_en' => 'Weekly rental',
        'title_pl' => 'Wynajem tygodniowy',
//            'description_ru' => 'Детали предложения',
//            'description_en' => 'Offer Details',
//            'description_pl' => 'Szczegóły oferty',
        'price' => '53',
        'popular' => '1',
        'category_id' => 1,

    ],
    [
        'id' => 3,
        'title_ru' => 'Долгосрочная аренда',
        'title_en' => 'Long term rental',
        'title_pl' => 'Wynajem długoterminowy',
//            'description_ru' => 'Детали предложения',
//            'description_en' => 'Offer Details',
//            'description_pl' => 'Szczegóły oferty',
        'price' => '49',
        'popular' => '0',
        'category_id' => 1,

    ],


    //Грузовое авто
    [
        'id' => 4,
        'title_ru' => 'Аренда на 4 часа',
        'title_en' => '4 hours rental',
        'title_pl' => '4 godziny wynajmu',
//          'description_ru' => 'Детали предложения',
//          'description_en' => 'Offer Details',
//          'description_pl' => 'Szczegóły oferty',
        'price' => '79',
        'popular' => '0',
        'category_id' => 2,
    ],
    [
        'id' => 5,
        'title_ru' => 'Аренда 1 день',
        'title_en' => 'Rent 1 day',
        'title_pl' => 'Wynajmij 1 dzień',
//          'description_ru' => 'Детали предложения',
//          'description_en' => 'Offer Details',
//          'description_pl' => 'Szczegóły oferty',
        'price' => '189',
        'popular' => '1',
        'category_id' => 2,
    ],
    [
        'id' => 6,
        'title_ru' => 'Аренда на неделю',
        'title_en' => 'Weekly rental',
        'title_pl' => 'Wynajem tygodniowy',
//          'description_ru' => 'Детали предложения',
//          'description_en' => 'Offer Details',
//          'description_pl' => 'Szczegóły oferty',
        'price' => '999',
        'popular' => '0',
        'category_id' => 2,
    ],


    // Рено грзовое/пассажирское
    [
        'id' => 7,
        'title_ru' => 'Аренда 1 день',
        'title_en' => 'Rent 1 day',
        'title_pl' => 'Wynajmij 1 dzień',
//            'description_ru' => 'Детали предложения',
//            'description_en' => 'Offer Details',
//            'description_pl' => 'Szczegóły oferty',
        'price' => '249',
        'popular' => '0',
        'category_id' => 3,
    ],
    [
        'id' => 8,
        'title_ru' => 'Аренда на 3 дня',
        'title_en' => '3 days rental',
        'title_pl' => '3 dni wynajmu',
//            'description_ru' => 'Детали предложения',
//            'description_en' => 'Offer Details',
//            'description_pl' => 'Szczegóły oferty',
        'price' => '699',
        'popular' => '1',
        'category_id' => 3,
    ],
    [
        'id' => 9,
        'title_ru' => 'Аренда на неделю',
        'title_en' => 'Weekly rental',
        'title_pl' => 'Wynajem tygodniowy',
        'description_ru' => 'Детали предложения',
        'description_en' => 'Offer Details',
        'description_pl' => 'Szczegóły oferty',
        'price' => '1549',
        'popular' => '0',
        'category_id' => 3,
    ],
    // Велосипед 1

    [
        'id' => 10,
        'title_ru' => 'Посуточная аренда',
        'title_en' => 'Daily rent',
        'title_pl' => 'Dzienny czynsz',
//            'description_ru' => 'Детали предложения',
//            'description_en' => 'Offer Details',
//            'description_pl' => 'Szczegóły oferty',
        'price' => '29',
        'popular' => '0',
        'category_id' => 4,
    ],
    [
        'id' => 11,
        'title_ru' => 'Понедельная аренда',
        'title_en' => 'Weekly rental',
        'title_pl' => 'Wynajem tygodniowy',
//            'description_ru' => 'Детали предложения',
//            'description_en' => 'Offer Details',
//            'description_pl' => 'Szczegóły oferty',
        'price' => '65',
        'popular' => '1',
        'category_id' => 4,
    ],
    [
        'id' => 12,
        'title_ru' => 'Долгосрочная аренда',
        'title_en' => 'Long term rental',
        'title_pl' => 'Wynajem długoterminowy',
        'description_ru' => 'Детали предложения',
        'description_en' => 'Offer Details',
        'description_pl' => 'Szczegóły oferty',
        'price' => '59',
        'popular' => '0',
        'category_id' => 4,
    ],

    // Велосипед 2

    [
        'id' => 13,
        'title_ru' => 'Посуточная аренда',
        'title_en' => 'Daily rent',
        'title_pl' => 'Dzienny czynsz',
//            'description_ru' => 'Детали предложения',
//            'description_en' => 'Offer Details',
//            'description_pl' => 'Szczegóły oferty',
        'price' => '49',
        'popular' => '0',
        'category_id' => 5,
    ],
    [
        'id' => 14,
        'title_ru' => 'Понедельная аренда',
        'title_en' => 'Weekly rental',
        'title_pl' => 'Wynajem tygodniowy',
//            'description_ru' => 'Детали предложения',
//            'description_en' => 'Offer Details',
//            'description_pl' => 'Szczegóły oferty',
        'price' => '120',
        'popular' => '1',
        'category_id' => 5,
    ],
    [
        'id' => 15,
        'title_ru' => 'Долгосрочная аренда',
        'title_en' => 'Long term rental',
        'title_pl' => 'Wynajem długoterminowy',
        'description_ru' => 'Детали предложения',
        'description_en' => 'Offer Details',
        'description_pl' => 'Szczegóły oferty',
        'price' => '100',
        'popular' => '0',
        'category_id' => 5,
    ],
];
