<?php
return [
  "experience" => "5 лет на рынке",
  "main_title" => "Прокат автомобилей и электрических велосипедов в Кракове",
  "choose_category" => "Выберите категорию",
  "contact_btn" => "Связаться",
  "auto_for" => "Авто для:",
  "uber" => "UBER",
  "bold" => "BOLT",
  "temporary" => "Временное авто",
  "cargo_transportation" => "Грузоперевозки",
  "conditions" => "МЫ ПРЕДЛАГАЕМ САМЫЕ ВЫГОДНЫЕ УСЛОВИЯ ДЛЯ АРЕНДЫ",
  "reviews" => "ОТЗЫВЫ НАШИХ КЛИЕНТОВ",
  "rent" => "ГИБКИЕ УСЛОВИЯ АРЕНДЫ",
  "rent_subtitle" => "Аренда от 1 дня, все документы оформляются за 30 минут",
  "from" => "от",
  "currency" => "злотых",
  "contact_us" => "Позвоните по номеру чтобы арендовать авто или договориться о просмотре ",
  "contacts" => "КОНТАКТЫ",
  "phone" => "Телефон:",
  "address" => "Адрес:",
  "legal_data" => "Юридические данные",
  "coockie_policy" => "Политика Coockie",
  "open_map" => "Открыть на карте",
  "contact_us_modal" => "Связаться с нами",
  "agree" => "Cогласен на обработку персональных данных",
  "submit" => "Отправить",
  "call" => "Или позвоните по номеру:",
  "popular" => "Популярное",
  "message_success" => "Ваш запрос принят, мы свяжемся с вами в ближайшее время",
  "send_a_request" => "Отправьте заявку",
  "rental_period" => "Вид аренды",
  "transfers" => "Трансферы",
  "head_office" => "Главный офис",
  "to_order" => "Заказать",
  "per_day" => "/день",
  "review" => "Отзывы",
  "prices" => "Стоимость",
  "fleet" => "Огромный автопарк",
  "condition" => "Гибкие условия",
  "blog" => "Блог",
  "all" => "Все",
  "reading_time" => "Время чтения:",
  "minutes" => "минут",
  "articles_not_found" => "Статьи не найдены",
  "load_more" => "Загрузить еще",
  "all_articles" => "Все статьи",
  "nav_blog" => "Блог",
  "nav_price" => "Цены",
  "enter_phone" => "Введите ваш телефон",
  "enter_name" => "Введите ваше имя",
  'error-submit' => 'Ошибка при отправке сообщения',
  'success-submit' => 'Ваше сообщение отправлено, мы свяжемся с вами в ближайшее время.',
  'mainTitle1' => 'ВОДИТЕЛЬ И ДОСТАВЩИК',
    'taxi' => 'Водитель и доставщик',
    'taxi_title_1' => 'Водитель РУ заголовок 1',
    'taxi_title_2' => 'Водитель РУ заголовок 2',
    'taxi_title_3' => 'Водитель РУ заголовок 3',
    'taxi_subtitle_1' => 'Водитель РУ 1',
    'taxi_subtitle_2' => 'Водитель РУ 2',
    'taxi_subtitle_3' => 'Водитель РУ 3',
    "bike_for" => "ЭЛЕКТРИЧЕСКИЕ ВЕЛОСИПЕДЫ ДЛЯ:",
    "uber_eats" => "UBER EATS",
    "glovo" => "GLOVO",
    "wolt" => "WOLT",
];
